<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>670</x>
      <y>100</y>
      <w>280</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>CardGame.model::Card
--
-backImage : UIImage
-isFaceUp : Bool
--
+getBackImage() : UIImage
+getFacing() : Bool
+init() : Initializer
+toString() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>90</y>
      <w>250</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Package::ClassName
--
Data Members
Should be private(-)
--
methods and init/Constructors
public/privaate as needed(+/-)
bg=green

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>400</y>
      <w>270</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>CardGame.Modle:PlayingCard
--
- rank : Int
- suit : String
- color : UIColor
--
getRank() : Int
+ getSuit() : String
+ getColor() : UIColor
+ intit() : Intitializer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>280</y>
      <w>200</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;10.0;180.0;70.0;10.0;70.0;10.0;120.0</additional_attributes>
  </element>
</diagram>
