<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>140</y>
      <w>280</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>CardGame.model::Card
--
-backImage : UIImage
-isFaceUp : Bool
--
+getBackImage() : UIImage
+getFacing() : Bool
+init() : Initializer
+toString() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>180</y>
      <w>250</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>CardGame.Model::Deck
--
cards : [Card]
--
+init()
+shuffleDeck:Void
+cutDeck:Void
+ drawCard</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>820</x>
      <y>400</y>
      <w>270</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>CardGame.Modle:PlayingCard
--
- rank : Int
- suit : String
- color : UIColor
--
getRank() : Int
+ getSuit() : String
+ getColor() : UIColor
+ intit() : Intitializer
+init(withRank:Int, ofSuit:String)
+toString():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>380</y>
      <w>260</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>CardGame.Model::PlayingCardDeck
--
- cards : [PlayingCard
--
+init
+orderDeck():Void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>300</y>
      <w>40</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>320</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>230</y>
      <w>300</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;20.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>460</y>
      <w>230</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=52</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;10.0</additional_attributes>
  </element>
</diagram>
