<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F2009" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Card Game Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CardGameController" customModule="CardGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="epX-mB-eFS">
                                <rect key="frame" x="212" y="156" width="177" height="289"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Words" backgroundImage="Cardback">
                                    <color key="titleColor" red="0.55021312506972242" green="1" blue="0.0" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="800"/>
                                </variation>
                                <connections>
                                    <action selector="cardClicker:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TA8-Nj-X9Q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9eC-I7-wTT">
                                <rect key="frame" x="212" y="127" width="177" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="epX-mB-eFS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Y56-O8-svz"/>
                            <constraint firstItem="epX-mB-eFS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Y8f-WQ-zuN"/>
                            <constraint firstItem="epX-mB-eFS" firstAttribute="top" secondItem="9eC-I7-wTT" secondAttribute="bottom" constant="8" id="bjL-pR-rFc"/>
                            <constraint firstItem="9eC-I7-wTT" firstAttribute="width" secondItem="epX-mB-eFS" secondAttribute="width" id="mCO-sO-aFO"/>
                            <constraint firstItem="9eC-I7-wTT" firstAttribute="leading" secondItem="epX-mB-eFS" secondAttribute="leading" id="td4-eI-HHO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardButton" destination="epX-mB-eFS" id="GZN-yR-RcJ"/>
                        <outlet property="cardLabel" destination="9eC-I7-wTT" id="gOJ-hY-sat"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="438"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cardback" width="177" height="289"/>
    </resources>
</document>
